  {
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/index.ts"
      }
    ],
    "scripts": {
       
        "postbuild": "npm run seed:superadmin"
      }
  }